######################################################################
# Automatically generated by qmake (3.1) Wed Jul 29 21:59:35 2020
######################################################################

TEMPLATE = app
TARGET = MC9S08dbg
INCLUDEPATH += .

QT += gui
QT += widgets

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += main.cpp
SOURCES += mainwindow.cpp
SOURCES += sim_MC9S08_File.cpp
SOURCES += sim_MC9S08_S08AC60.cpp
SOURCES += qt_custom_textArea.cpp
SOURCES += qhexviewedit.cpp
HEADERS += mainwindow.h
HEADERS += sim_MC9S08_File.h
HEADERS += sim_MC9S08_S08AC60.h
HEADERS += qt_custom_textArea.h
HEADERS += qhexviewedit.h
